<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hare Krishna</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="nav">
            <h4>Iskcon</h4>
            <img src="https://i.pinimg.com/236x/d2/0f/09/d20f099be2a35f47bfe4562526a6512c.jpg">
        </div>
        <h3 class="headtext">HARE KRSNA HARE KRSNA KRSNA KRSNA HARE HARE</h3>
        <h3 class="headtext2">HARE RAMA HARE RAMA RAMA RAMA HARE HARE</h3>
        <div class="text1">
            <h1>Krsna</h1>
            <h1>Krsna</h1>
            <h1>Krsna</h1>
            <h1>Krsna</h1>
            <h1>Krsna</h1>
            <h1>Krsna</h1>
            <h1>Krsna</h1>
        </div>
        <div class="text2">
            <h1>Krsna</h1>
            <h1>Krsna</h1>
            <h1>Krsna</h1>
            <h1>Krsna</h1>
            <h1>Krsna</h1>
            <h1>Krsna</h1>
            <h1>Krsna</h1>
        </div>
        <div class="text3">
            <h1>Krsna</h1>
            <h1>Krsna</h1>
            <h1>Krsna</h1>
            <h1>Krsna</h1>
            <h1>Krsna</h1>
            <h1>Krsna</h1>
            <h1>Krsna</h1>
        </div>
        <img class="kimg" src="https://rukminim2.flixcart.com/image/850/1000/k4irzbk0/poster/s/t/j/large-lord-krishna-poster-for-living-room-bedroom-office-kids-original-imafjykczghkubx2.jpeg?q=20">
         <div class="cursor"></div> 
    </div>

    <script src="script.js"></script>
</body>
</html>